<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@android:color/background_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:src="@drawable/test_image"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/allmagure"
            android:text ="this"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/interNameReact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:text="(oooooonnn)"
            android:inputType="textPersonName"
            android:hint="Name Rec" />
    </LinearLayout>

    <com.swaqny.differantimages.DragRectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dragRect" />

    <Button
        android:text="test"
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="131dp"
        android:layout_marginStart="131dp" />


</RelativeLayout>